<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/dateTime"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="65dp"
        android:layout_marginRight="22dp"
        android:text="Date"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/input"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="212dp"
        android:layout_marginRight="14dp"
        android:fontFamily="sans-serif-medium"
        android:text="Temperature (\u2109)"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="256dp"
        android:layout_marginRight="165dp"
        android:ems="10"
        android:hint="Enter temperature"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/nextupbtn"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="335dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rounded_buttons"
        android:text="Next Up: Blood Glucose"
        android:textAllCaps="false"
        android:textColor="#FFF" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="26dp"
        android:layout_marginRight="352dp"
        app:srcCompat="@drawable/ic_arrow_back_black_18dp" />

    <Button
        android:id="@+id/btnArrow"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="341dp"
        android:background="#0AFFFFFF" />

    <ImageView
        android:id="@+id/imgNewVital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="94dp"
        android:layout_marginRight="216dp"
        app:srcCompat="@drawable/ic_new_vital" />

</RelativeLayout>